<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate_d24.controller.LoginFormController">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1360.0">
         <image>
            <Image url="@../images/d24_login.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogin" layoutX="972.0" layoutY="518.0" mnemonicParsing="false" onAction="#btnLoginOnAction" opacity="0.0" prefHeight="41.0" prefWidth="161.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" /> 
         </cursor></Button>
      <TextField fx:id="txtUser" blendMode="OVERLAY" layoutX="911.0" layoutY="285.0" onAction="#txtUserOnAction" prefHeight="41.0" prefWidth="284.0" promptText="Username..">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Gadugi Bold" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPw" blendMode="OVERLAY" layoutX="911.0" layoutY="409.0" onAction="#txtPwOnAction" onKeyTyped="#txtPwKeyTyped" prefHeight="44.0" prefWidth="284.0" promptText="Password..">
         <font>
            <Font name="Gadugi Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></PasswordField>
      <ToggleButton fx:id="toggleBtn" layoutX="1205.0" layoutY="416.0" mnemonicParsing="false" onAction="#toggleBtnOnAction" opacity="0.0" prefHeight="19.0" prefWidth="32.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <Label fx:id="lblPw" layoutX="911.0" layoutY="463.0" prefHeight="25.0" prefWidth="161.0" text="*Shown password" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
